{
  "name": "apostrophe-cli",
  "version": "2.3.0",
  "description": "Commandline generator and configurator for Apostrophe CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/apostrophe-cli.git"
  },
  "dependencies": {
    "colors": "~1.0.x",
    "commander": "~2.5.x",
    "lodash": "^4.17.4",
    "pkginfo": "^0.4.1",
    "prompt": "^0.2.14",
    "shelljs": "~0.3.x",
    "sync-request": "^6.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "apostrophe": "bin/apostrophe",
    "apos": "bin/apostrophe"
  },
  "keywords": [
    "apostrophecms",
    "apostrophe",
    "apostrophe-cms",
    "cms",
    "content-management",
    "content-management-system"
  ]
}
