{
  "name": "apostrophe-cli",
  "version": "3.0.0-beta",
  "description": "Commandline generator and configurator for Apostrophe CMS",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint ."
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/apostrophe-cli.git"
  },
  "dependencies": {
    "colors": "~1.0.x",
    "commander": "~2.5.x",
    "lodash": "^4.17.15",
    "pkginfo": "^0.4.1",
    "prompt": "^0.2.14",
    "shelljs": "~0.3.x",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-apostrophe": "^3.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "preferGlobal": true,
  "bin": {
    "apostrophe": "bin/apostrophe",
    "apos": "bin/apostrophe"
  }
}
